<template>
	<view id="shopcart" class="shopcart">
		
		<!-- #ifndef APP-NVUE -->
		<scroll-view show-scrollbar="false" scroll-x="false" scroll-y="true" :style="heightStyle">
		<!-- #endif -->
		<!-- #ifdef APP-NVUE -->
		<scroller show-scrollbar="false" scroll-x="false" scroll-y="true" :style="heightStyle">
		<!-- #endif -->
		
			<view v-for="(section,shopindex) in shopGoods" :key="shopindex" class="shop-goods">
				<view v-if=" section.goodsList && section.goodsList.length > 0" class="shop">
					<view class="shop-left">
						<image class="shop-icon" :src="section.shop.icon" alt="">
							<text class="shop-name">{{section.shop.name}}</text>
							<image class="shop-arrow" v-if="section.shop.clickable"
								src="../../static/img/cart/icon_shopcart_arrow_right.png" alt="" />
					</view>
					<text class="shop-coupon" v-if="section.shop.hasCoupon">优惠券</text>
				</view>
				<shopcart-goods-item :isLastOne="isLastOne(goodsindex,section.goodsList)" :goods="goods" :shop="section.shop"
					@select="changeSelect" @increment="incrementGoods" @decrement="decrementGoods" @remove="removeGoods"
					v-for="(goods,goodsindex) in section.goodsList" :key="goodsindex">
				</shopcart-goods-item>
			</view>
			<view class="bottom-empty"></view>
		<!-- #ifndef APP-NVUE  -->
			</scroll-view>
			<!-- #endif -->
			<!-- #ifdef APP-NVUE  -->
			</scroller>
			<!-- #endif -->


			<view class="bottom-option">
				<view @click="selectAll({selected:!isAllSelected})" class="select-all-wrap">
					<image v-if="isAllSelected" class="icon-select"
						src="https://wq.360buyimg.com/wxsq_trade/cart/main/images/icon_selected_jd@2x_e9080098.png"
						alt="">
						<image v-else class="icon-select"
							src="https://wq.360buyimg.com/wxsq_trade/cart/main/images/icon_unselected_jd@2x_d29b6e19.png"
							alt="">
							<text class="select-all-text">全选</text>
				</view>
				<view class="total-wrap">
					<text class="total-label">总计：</text>
					<text class="total-value">{{formatPrice(total.price,true)}}</text>
					<text class="total-checkout">去结算({{total.goodsCount}}件)</text>
				</view>
			</view>


	</view>
</template>

<script>
	import {
		mapState,
		mapGetters,
		mapActions
	} from 'vuex'
	import ShopcartGoodsItem from '../../components/shopcart/ShopcartGoodsItem.vue'

	export default {
		data() {
			return {
				heightStyle: 'height:1rpx;'
			}
		},
		components: {
			ShopcartGoodsItem
		},

		computed: {
			...mapState({
				shopGoods: state => state.shopcart.shopGoods
				// total: state => state.shopcart.total
			}),
			...mapGetters('shopcart', {
				total: 'cartTotal',
				isAllSelected: 'isAllSelected'
			})

		},
		created() {
			const res = uni.getSystemInfoSync();
			console.log(res);
			const bodyHeight = res.windowHeight * 750 / (res.screenWidth * 1.0)
			this.heightStyle = `height:${bodyHeight}rpx;`
			this.initShopcart()
		},
		methods: {
			...mapActions('shopcart', ['initShopcart', 'incrementGoods', 'decrementGoods', 'removeGoods', 'selectGoods',
				'selectAll', 'checkout'
			]),

			isLastOne(index, goodsList) {
				return index === goodsList.length - 1
			},
			changeSelect({
				shop,
				goods
			}) {
				console.log(shop, goods)
				this.selectGoods({
					shopId: shop.id,
					goodsId: goods.id,
					selected: !goods.selected
				})
			},

			formatPrice(price, withDollar = false) {
				return `${withDollar ? '¥' : ''}${(price / 100.0).toFixed(2)}`
			}
		}
	}
</script>
<style lang='less' scoped>
	.shopcart {
		background-color: #f6f8fb;
		width: 750rpx;
		position: absolute;
		top: 0;

		.shop-goods {
			margin-top: 24rpx;
			background-color: white;
			border-radius: 30rpx;

			.shop {
				padding: 20rpx 30rpx;
				height: 80rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				.shop-left {
					margin-left: 50rpx;
					display: flex;
					flex-direction: row;
					align-items: center;

					.shop-icon {
						width: 40rpx;
						height: 40rpx;
					}

					.shop-name {
						margin-left: 8rpx;
						font-size: 24rpx;
						color: #333;
						font-weight: 700;
					}

					.shop-arrow {
						width: 30rpx;
						height: 30rpx;
					}
				}

				.shop-coupon {
					color: #f2270c;
					font-size: 24rpx;
					height: 32rpx;
					padding: 0 12rpx;
					line-height: 32rpx;
					background-color: #fcedeb;
					border-radius: 18rpx;
				}
			}
		}

		.bottom-empty {
			width: 750rpx;
			height: 100rpx;
		}



		.bottom-option {
			position: fixed;
			left: 0;
			right: 0;
			
			/* #ifdef APP-NVUE || MP-WEIXIN */
			bottom: 0;
			/*  #endif*/
			/* #ifndef APP-NVUE || MP-WEIXIN */
			z-index: 99;
			/*  #endif*/

			height: 100rpx;
			background-color: yellow;
			border-top: 1px #f2f2f2 solid;
			background-color: rgba(255, 255, 255, 0.95);
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;

			.select-all-wrap {
				margin-left: 22rpx;
				display: flex;
				flex-direction: row;

				.icon-select {
					width: 62rpx;
					height: 62rpx;
				}

				.select-all-text {
					font-size: 24rpx;
					line-height: 62rpx;
					color: #333;
				}
			}

			.total-wrap {
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-right: 24rpx;

				.total-label {
					color: black;
					font-size: 26rpx;
				}

				.total-value {
					color: black;
					font-weight: 700;
				}

				.total-checkout {
					margin-left: 20rpx;
					color: white;
					line-height: 80rpx;
					border-radius: 40rpx;
					text-align: center;
					font-size: 28rpx;
					padding-left: 40rpx;
					padding-right: 40rpx;
					font-weight: 500;
					background-color: #f2270c;
				}
			}
		}
	}
</style>
