<template>
	<section class="review">
		<view class="split"></view>
		<view class="content">
			<view class="top-total">
				<text class="count">评价 {{ review.count }}</text>
				<text class="score">
					<text class="score-label">好评率</text>
					<text class="score-value">{{ goodScoreStr }}</text>
					<image class="score-icon" src="../../static/img/goodsdetail/icon_score_right.png" />
				</text>
			</view>
			<view class="intro">
				<image class="user-avatar" :src="review.topItem.userAvatar" />
				<!--   -->
				<view class="intro-right">
					<view class="intro-title">
						<text class="user-name">{{ review.topItem.userName }}</text>

						<view class="star-item" v-for="(item, index) in 5" :key="index">
							<!-- 	<image src="../../static/img/goodsdetail/icon_star_on.png" class="image"
									v-if="item <= review.topItem.star" />
								<image src="../../static/img/goodsdetail/icon_star_normal.png" class="image"
									v-if="item > review.topItem.star" /> -->
							<image :src="starIcon(item)" class="image" />
						</view>
					</view>
					<text class="buy-info">{{ review.topItem.buyTime }} {{ review.topItem.buyIntro }}</text>
				</view>
			</view>
			<text class="text">{{ review.topItem.content }}</text>
			<view class="image-shows">
				<image  class="image-item" :src="image" v-for="(image, index) in review.topItem.images" :key="index" />
			</view>
		</view>
	</section>
</template>

<script>
	export default {
		props: {},
		data() {
			return {
				review: {
					count: 411,
					goodScore: 0.9608,
					topItem: {
						userName: "雯*****购",
						userAvatar: "https://staticimg.ngmm365.com/a865c02fb79e46e59e6e9e53495f2cc5.jpg",
						star: 4,
						buyTime: "2021-03-21",
						buyIntro: "幼儿D3滴剂 100滴*2瓶",
						content: " 已经开始食啦，大宝小宝张开嘴巴每人一滴，非常方便，助力宝宝长高高！！！支持年糕妈妈！！！ ",
						images: [
							"https://staticimg.ngmm365.com/1/6400627_1_de9404f60cb04bc89d148a423b951037-w3000_h4000.jpeg",
							"https://staticimg.ngmm365.com/1/6848125_1_ca00ee695df4426bbc3eb32674bd4ec0-w3024_h4032.jpeg",
							"https://staticimg.ngmm365.com/1/8207253_1_f60f29de57644b999cf6bb790dfcb7a7-w3468_h4624.jpeg",
							"https://staticimg.ngmm365.com/1/10010038_1_f42315d582e94c6dabb80bc50539ef4c-w3456_h4608.jpeg",
							"https://staticimg.ngmm365.com/1/10010038_1_bd5334eb63664bb09fe96aa7eecf0c71-w3456_h4608.jpeg",
						],
					},
				},
			};
		},
		methods: {
			starIcon(item) {
				return item <= this.review.topItem.star ?
					"../../static/img/goodsdetail/icon_star_on.png" :
					"../../static/img/goodsdetail/icon_star_normal.png"
			}
		},
		computed: {
			goodScoreStr() {
				return `${this.review.goodScore * 100.0}%`;
			},
		},
	};
</script>
<style lang="less" scoped>
	.split {
		background-color: #f6f6f6;
		width: 750rpx;
		height: 30rpx;
	}

	.content {
		margin: 20rpx;
		display: flex;
		flex-direction: column;
	}

	.top-total {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.count {
			font-size: 26rpx;
			line-height: 28rpx;
			color: #666;
		}

		.score {
			display: flex;
			flex-direction: row;
			align-items: center;

			.score-label {
				font-size: 26rpx;
				line-height: 28rpx;
				color: #666;
			}

			.score-value {
				font-size: 26rpx;
				line-height: 28rpx;
				margin-left: 10rpx;
				font-weight: 400;
				color: red;
			}

			.score-icon {
				width: 24rpx;
				height: 24rpx;
			}
		}

	}

	.intro {
		flex-direction: row;
		margin-top: 20rpx;
		height: 100rpx;

		.user-avatar {
			width: 76rpx;
			height: 76rpx;
			border-radius: 38rpx;
		}

		.intro-right {
			.intro-title {
				display: flex;
				flex-direction: row;
				margin-left: 20rpx;
				align-items: center;

				.user-name {

					font-size: 28rpx;
					margin-right: 20rpx;
				}
				.star-item {
					width: 32rpx;
					height: 30rpx;
					.image {
						width: 26rpx;
						height: 26rpx;

					}
				}
			}

			.buy-info {
				margin-left: 20rpx;
				margin-top: 6rpx;
				font-size: 24rpx;
				color: #999;
			}
		}
	}

	.text {
		font-size: 24rpx;
		color: #333;
		line-height: 40rpx;
	}

	.image-shows {
		margin-top: 10rpx;
		
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;

		.image-item {
			width: 206rpx;
			height: 206rpx;
			border-radius: 6rpx;
			margin: 10rpx 20rpx 10rpx 0rpx;
		}
	}
</style>
