<template>
	<view class="">
		<custom-indicator
		  :items="items"
		  :currentIndex="currentIndex"
		  :style="{backgroundColor:backgroundColor}"
		></custom-indicator>
	</view>
  
</template>

<script>
import CustomIndicator from "../base/CustomIndicator.nvue";
export default {
  props: {
	},
  components: { CustomIndicator },

  data() {
    return {
      items: [
        { label: "商品", index: 0 },
        { label: "评价", index: 1 },
        { label: "详情", index: 2 },
        { label: "推荐", index: 3 },
      ],
      currentIndex: 0,
      backgroundColor: "white",
    };
  },

  methods: {
    onItemClick(index) {
      this.$emit("indicator-click", index);
    },
  },
	created() {
		uni.$on("indicator-click",index=>{
			this.$emit("goods-indicator-click", this.items[index]);
		})
	},
	destroyed() {
		uni.$off("indicator-click")
	},
};
</script>
<style lang="less"  scoped>
</style>