<template>
	<view class="vip">
		<view class="vip-left">
			<view class="vip-pirce">
				<view class="price-label">
					<text class="price-label-inner">黑卡价</text>
				</view>
				<text class="price-value">{{ formatPrice(vip.memberPrice, true) }}</text>
			</view>

			<view class="vip-discount-info">
				<text class="discount-label">开卡本单预计可省</text>
				<text class="discount-value">{{ discountValue }}</text>
				<!-- <i class="iconfont mall-info"></i> -->
				<image class="icon-info" src="../../static/img/goodsdetail/icon_info.png"></image>
			</view>

		</view>
		<view class="vip-member-rights">
			<text class="member-rights-label">开卡福利</text>
			<!-- <i class="iconfont mall-arrow-right"></i> -->
				<image class="icon-arrow" src="../../static/img/goodsdetail/icon_arrow.png"></image>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			vip: {
				type: Object,
			},
		},
		data() {
			return {};
		},
		computed: {
			discountValue() {
				if (this.vip.discount) {
					let value =
						this.vip.discount.forMember + this.vip.discount.forFirstOrder;
					return this.formatPrice(value, true);
				}
				return "";
			},
		},

		methods: {
			formatPrice(price, withDollar = false) {
				return (withDollar ? "¥" : "") + `${price / 100.0}`;
			},
		},
	};
</script>
<style lang="less" scoped>
	.vip {
		margin: 28rpx 20rpx 0rpx 20rpx;
		height: 72rpx;
		display: flex;
		align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 0 16rpx 0 24rpx;
		border-radius: 20rpx;
		background-image: linear-gradient(149deg,
				rgba(255, 231, 187, 0.7),
				rgba(253, 240, 205, 0.7));

		.vip-left {
			display: flex;
			flex-direction: row;

			.vip-pirce {
				display: flex;
				flex-direction: row;

				.price-label {

					border-radius: 18rpx 0 0 18rpx;
					padding: 0 6rpx 0 10rpx;
					line-height: 36rpx;
					background: linear-gradient(78deg, #5e5447, #302a22);
					height: 36rpx;
					box-sizing: border-box;


					.price-label-inner {

						font-size: 24rpx;
						transform: scale(0.83);
						transform-origin: 50% 50%;
						color: #fbe19d;
					}


				}

				.price-value {
					vertical-align: top;
					color: #7b591c;
					font-size: 24rpx;
					background: linear-gradient(90deg, #ffe8a4, #e8bf79);
					font-weight: 500;
					display: inline-block;
					height: 36rpx;
					border-radius: 0 18rpx 18rpx 0;
					line-height: 36rpx;
					padding: 0 14rpx 0 6rpx;
					box-sizing: border-box;
				}


			}

			.vip-discount-info {
				margin-left: 20rpx;
				position: relative;
				display: flex;
				flex-direction: row;
				height: 36rpx;

				align-items: center;


				.discount-label {
					color: #7b591c;
					font-weight: 400;
					font-size: 24rpx;
				}

				.discount-value {
					color: #7b591c;
					margin-left: 4rpx;
					font-size: 28rpx;
					color: #ff5058;
					font-weight: 500;
				}
				.icon-info{
					width: 32rpx;
					height: 32rpx;
				}
			}

		}
		.vip-member-rights {
			display: flex;
			flex-direction: row;
			align-items: center;

			.member-rights-label {
				color: #7b591c;
				font-weight: 400;
				font-size: 24rpx;
			}
			.icon-arrow{
				width: 28rpx;
				height: 28rpx;
			}
			
		}
	}
</style>
