<template>
  <div class="vip">
    <span class="vip-pirce">
      <span class="price-label"
        ><span class="price-label-inner">黑卡价</span></span
      >
      <span class="price-value">{{ formatPrice(vip.memberPrice, true) }}</span>
    </span>

    <div class="vip-discount-info">
      <span class="discount-label">开卡本单预计可省</span>
      <span class="discount-value">{{ discountValue }}</span>
      <i class="iconfont mall-info"></i>
    </div>
    <div class="vip-empty"></div>
    <div class="vip-member-rights">
      <span class="member-rights-label">开卡福利</span>
      <i class="iconfont mall-arrow-right"></i>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    vip: {
      type: Object,
    },
  },
  data() {
    return {};
  },
  computed: {
    discountValue() {
      if (this.vip.discount) {
        let value =
          this.vip.discount.forMember + this.vip.discount.forFirstOrder;
        return this.formatPrice(value, true);
      }
      return "";
    },
  },

  methods: {
    formatPrice(price, withDollar = false) {
      return (withDollar ? "¥" : "") + `${price / 100.0}`;
    },
  },
};
</script>
<style lang="less" scoped>
.vip {
  margin: 10rpx 7.5rpx 0rpx 7.5rpx;
  height: 27rpx;
  display: flex;
  align-items: center;
  padding: 0 6rpx 0 9rpx;
  border-radius: 7.5rpx;
  background-image: linear-gradient(
    149deg,
    rgba(255, 231, 187, 0.7),
    rgba(253, 240, 205, 0.7)
  );

  .vip-pirce {
    .price-label {
      background: linear-gradient(78deg, #5e5447, #302a22);
      border-radius: 7rpx 0 0 7rpx;
      font-family: "PingFangSC-Regular";
      padding: 0 2rpx 0 4rpx;
      line-height: 14rpx;
      font-size: 7.5rpx;
      height: 14rpx;
      box-sizing: border-box;
      color: #fbe19d;
      display: inline-block;
      vertical-align: top;

      .price-label-inner {
        font-size: 9rpx;
        transform: scale(0.83);
        transform-origin: 50% 50%;
        display: inline-block;
      }
    }
    .price-value {
      vertical-align: top;
      color: #7b591c;
      font-size: 9rpx;
      background: linear-gradient(90deg, #ffe8a4, #e8bf79);
      font-weight: 500;
      display: inline-block;
      height: 13rpx;
      border-radius: 0 7rpx 7rpx 0;
      line-height: 13rpx;
      padding: 0 6rpx 0 2rpx;
      box-sizing: border-box;
    }
  }

  .vip-discount-info {
    margin-left: 1rpx;
    position: relative;
    display: flex;
    color: #7b591c;
    font-weight: 400;
    height: 13.5rpx;
    font-size: 9rpx;
    align-items: center;

    .discount-value {
      margin-left: 1.5rpx;
      font-size: 1rpx;
      color: #ff5058;
      font-weight: 500;
    }
    i {
      margin-left: 1.5rpx;
      color: grey;
    }
  }

  .vip-empty {
    flex-grow: 1;
  }

  .vip-member-rights {
    display: flex;
    color: #7b591c;
    font-weight: 400;
    font-size: 9rpx;
    align-items: center;
  }
}
</style>