<template>
	<div>
		<div class="goods-detail-area-top-split"></div>
		<u-parse class="goods-detail-area-rich-text" @preview="preview" @navigate="navigate" :content="detailHtml">
		</u-parse>
	</div>
</template>

<script>
	// #ifdef APP-NVUE
	const dom = uni.requireNativePlugin('dom');
	// #endif
	import uParse from '@/components/gaoyia-parse/parse.vue'
	export default {
		props: {
			detailHtml: {
				type: String,
				default: "",
			},
		},
		data() {
			return {
				viewportWidth: {
					value: 0
				},
				id: 111
			};
		},
		components: {
			uParse
		},

		provide() {
			return {
				parseWidthBackup: this.viewportWidth
			};
		},
		mounted() {
			// #ifdef APP-NVUE
			const result = dom.getComponentRect('viewport', result => {
				this.viewportWidth.value = result.size.width
			})
			// #endif
		},

		methods: {
			preview(src, e) {
				// do something
			},
			navigate(href, e) {
				// do something
			},
			loadImage(event) {
			},

		},
		created() {
		},
	};
</script>
<style lang="less">

	 @import url("/components/gaoyia-parse/parse.css");


	.goods-detail-area-top-split {
		background-color: #f6f6f6;
		width: 750rpx;
		height: 30rpx;
	}

	.goods-detail-area-rich-text {
		width: 750rpx;

	}
</style>
