<!--pages/home/index.wxml-->
<import src="../../template/tab-bottom/index.wxml" />
<view>
  <swiper class="banners"
    indicator-dots="true"
    indicator-color="#e1e1e1"
    indicator-active-color="#000000"
    autoplay="true"
    interval="2000"
    circular>

    <swiper-item wx:key="*this"
      class="banner"
      wx:for="{{banners}}">
      <image class="banner-image"
        src="{{item}}"
        mode="aspectFill" />

    </swiper-item>
  </swiper>

  <view class="tools">
    <view class="tool"
      bind:tap="onToolClick"
      data-tool="{{item}}"
      wx:for="{{tools}}">
      <image src="{{item.image}}"
        mode="aspectFill"
        class="tool-image" />
      <view class="tool-name">
        {{item.name}}
      </view>
    </view>

  </view>
  <template is="bottom" />

</view>