<!--pages/home/index.wxml-->
<view>
  <!-- <custom-component id="c-c-id"
    my-behavior-p-a="behavior-property"
    my-property="my-property"
    class="c-c"
    a="{{custom.pa}}"
    b="{{custom.pb}}"
    bind:firstClickEvent="onFirstClick"
    data-index="111"
    class-f="first">
    <view slot="first">fill slot first</view>
    <view slot="second">fill slot second</view>
  </custom-component>

  <button bind:tap="onSelectComponetClick">Select Componet</button>


  <navigator url="/pages/info/index">navigate info</navigator>
  <navigator url="/pages/contact/index"
    open-type="switchTab">navigate contact</navigator>
  <button bind:tap="navigateIndex">navigate index</button> -->

  <button type="danger"
    bindtap="btnHandler"
    data-step="{{-1}}">numB - 1</button>

  <swiper class="banners"
    indicator-dots="true"
    indicator-color="#e1e1e1"
    indicator-active-color="#000000"
    autoplay="true"
    interval="2000"
    circular>

    <swiper-item wx:key="*this"
      class="banner"
      wx:for="{{banners}}">
      <image class="banner-image"
        src="{{item}}"
        mode="aspectFill" />

    </swiper-item>
  </swiper>

  <view class="tools">
    <view class="tool"
      bind:tap="onToolClick"
      data-tool="{{item}}"
      wx:for="{{tools}}">
      <image src="{{item.image}}"
        mode="aspectFill"
        class="tool-image" />
      <view class="tool-name">
        {{item.name}}
      </view>
    </view>

  </view>
</view>