TENCENT_SECRET_ID=AKIDHYebYRYAV0uLiPOwVsTm_SI-wli_4z9LCshE1IAY2kK1hHuQsf-8-1EyV-BMceYe
TENCENT_SECRET_KEY=4f9WXfZW/LsDentYXBu3hJ4JDppc/2pAC4C6E9BskkA=
TENCENT_TOKEN=AbeCBf0tn0pgl0uPfZQxalcullCNK98aac070db28bc3e5ad6581d5ba934eaeaaspN0OrL3uiFC8-lclipc47PwVeRlyRqOV2dFWN0XARlYxz6evObMozhXYTVVpTRUfMfNGWVitUOm-7kIyTl1QIFr9Pqz2rQw8AlBA9RjYxnDJ4_zZn9pW_0EUIst8LsEMaIJ4xdYA1AH0pJzt8QlWHYlOFX3yZnPZD2ZtwvY4ltDeqQJHih_VmsTh7oYOJ6oApke1tTRx01HHrpBEK6TNQQaM0p_LJVfS6ic79kbAu7ivhlHif6JVlN6U4-mE5O9RLUFF92Ii9j_5NG1sbQ_5cwAk9wjr7-6dnW1bGRz3NaJ65RAB6ruz_4IprEYFN2wuLeikadTdAiwO9pt_NTKJbzv9lq-x46k9_tYXvsoZEw
TENCENT_APP_ID=
SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=
