<!--index.wxml-->
<!-- <navigation-bar back="{{false}}"></navigation-bar> -->
<scroll-view class="scrollarea"
  scroll-y
  type="list">
  <view>
    {{info}}
  </view>

  <view wx:for="{{msgList}}"
    wx:key="id">
    {{index}} - {{item.msg}}
  </view>
  <view>{{randomInfo}} - {{random}} {{random>5?'>5':'<=5'}}</view>


  <view id="out"
    bind:tap="random"
    data-info-td="kkkk"
    style="width: 100%;height: 150px;background-color: red;">
    <button id="in"> 随机值</button>
  </view>
  <input type="text"
    bind:input="handlerInput"
    value="{{inputText}}" />
  <view style="margin-top: 20px;">
    {{inputTextCopy}}
  </view>
  <view wx:if="{{false}}">111</view>
  <view hidden="{{true}}">222</view>
  <view class="name">name</view>
  <view style="height: 200px;">name</view>
  <view style="height: 200px;">name</view>
  <view style="height: 200px;">name</view>
  <view style="height: 200px;">name</view>
  <view style="height: 200px;">name</view>
</scroll-view>